# security-oauth2-login

./: README.md
be/: .gitignore  build.gradle
be/src/main/java/com/security/oauth/global/config/: SecurityConfig.java
be/src/main/java/com/security/oauth/global/entity/: BaseTimeEntity.java
be/src/main/java/com/security/oauth/user/controller/: OAuth2Controller.java  UserController.java
be/src/main/java/com/security/oauth/user/domain/: Provider.java  Role.java  User.java
be/src/main/java/com/security/oauth/user/dto/: JoinDto.java  OAuth2JoinDto.java  OAuth2UserDto.java  UserDto.java  UserInfoDto.java
be/src/main/java/com/security/oauth/user/handler/: OAuth2SuccessHandler.java
be/src/main/java/com/security/oauth/user/jwt/: CustomLoginFilter.java  JwtFilter.java  JwtProvider.java
be/src/main/java/com/security/oauth/user/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserService.java
be/src/main/resources/: application.yml
fe/: .gitignore  package-lock.json  package.json
fe/src/: App.jsx
fe/src/pages/: Home.jsx  MyInfo.jsx  OAuth2CallBack.jsx  OAuth2Join.jsx  SignIn.jsx  SignUp.jsx
fe/src/redux/: rootReducer.jsx  store.jsx
fe/src/redux/slices/: authSlice.jsx
fe/src/utils/: authUtils.jsx
oauth/: .gitignore  README.md  build.gradle
oauth/src/main/java/com/security/oauth/: MainController.java  OauthApplication.java
oauth/src/main/java/com/security/oauth/config/: SecurityConfiguration.java
oauth/src/main/java/com/security/oauth/global/config/: ModelMapperConfig.java  (+1 more)
oauth/src/main/resources/: application.yml
(+12 files in other folders)
